ALLOWED_HOSTS=devapi.learngual.local,localhost

ALLOWED_ORIGINS=*

API_PREFIX=api

API_VERSIONS=v1

DEBUG=True

ISSUER=https://devapi.learngual.local/

OTP_EXPIRY_TIME=8

SECRET_KEY=django-insecure-p*3grf4a$8g9__4c*jwzcc(smp-p0b_xi$5)0%_2dco@3fr1a+

SIGNING_ALGORITHM=RS256

TOKEN_EXPIRY_TIME=604800
