ALLOWED_HOSTS=devapi.learngual-chat-app.local,localhost,127.0.0.1,*

ALLOWED_ORIGINS=*

API_PREFIX=api

API_VERSIONS=v1

DEBUG=True

ISSUER=http://devapi.learngual-chat-app.local/

OTP_EXPIRY_TIME=8

REFRESH_TOKEN_EXPIRY_TIME=7200

SECRET_KEY=django-insecure-p*3grf4a$8g9__4c*jwzcc(smp-p0b_xi$5)0%_2dco@3fr1a+

SIGNING_ALGORITHM=RS256

TOKEN_EXPIRY_TIME=604800
